LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY scorehand IS
	PORT(
	   card1, card2, card3 : IN STD_LOGIC_VECTOR(3 downto 0);
		total : OUT STD_LOGIC_VECTOR( 3 DOWNTO 0)  -- total value of hand
	);
END scorehand;


ARCHITECTURE behavioral OF scorehand IS

BEGIN
process(card1,card2,card3)

variable s1, s2, s3 : unsigned(3 downto 0);
variable handtotal: unsigned(4 downto 0);
begin
if(card1 = "1010" or "1101" or "1100" or "1011")then
s1 = "0000";
else
s1 = unsigned(card1);
end if

if(card2 = "1010" or "1101" or "1100" or "1011")then
s2 = "0000";
else
s2 = unsigned(card2);
end if

if(card3 = "1010" or "1101" or "1100" or "1011")then
s3 = "0000";
else
s3 = unsigned(card3);
end if;


handtotal := (s1 + s2 + s3)mod 10;

total <= std_logic_vector(handtotal(3 downto 0));
end process;


-- Your code goes here.

END;
